{
  "name": "digitvl_nft_marketplace_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ALGOD_SERVER=http://localhost ALGOD_PORT=4001 NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "start": "nodemon ./src/index.ts",
    "art": "ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ALGOD_SERVER=http://localhost ALGOD_PORT=4001 ts-node ./prestart.ts",
    "lint:fix": "npx eslint --fix ./prestart.ts",
    "lint": "npx eslint ./*/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@algorandfoundation/algokit-utils": "2.3.1",
    "@ipld/car": "^5.2.4",
    "@types/bigint": "^5.5.32",
    "@types/jest": "^29.5.11",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@ucanto/core": "^9.0.1",
    "@ucanto/principal": "^9.0.0",
    "@web3-storage/w3up-client": "^11.2.1",
    "algosdk": "^2.4.0",
    "axios": "^1.6.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "files-from-path": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "web3.storage": "^4.5.5"
  },

  "instructions":"use node v20.9.0, start algokit, run yarn prestart before running tests, copy in wen3env variable into .env",
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.23.6",
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-typescript": "^0.14.0",
    "esm": "^3.2.25",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "pactum": "^3.5.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
